{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "noEmit": true
  },
  "include": ["src/opentui/**/*.ts", "src/opentui/**/*.tsx"],
  "exclude": []
}
